<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:id="@+id/search"
        android:icon="@drawable/ic_search_"/>

    <item
        android:title="refresh"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        />


    <item
        android:title="copy"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/copy"
        android:icon="@drawable/ic_refresh"
        />






</menu>