<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp">

    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Following Details"
        android:textSize="26dp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:textSize="25dp"
        android:layout_below="@+id/text"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contact No."
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textSize="25dp"
        android:layout_below="@+id/editText1"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DOB"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textSize="25dp"
        android:layout_below="@+id/editText2"/>

    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT DATA"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText3"/>

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE DATA"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btninsert"/>

    <Button
        android:id="@+id/btndelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE DATA"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btnupdate"/>

    <Button
        android:id="@+id/btnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW DATA"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btndelete"/>










</RelativeLayout>