<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="#FFD1DA"
    android:gravity="center">

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Login"
        android:textSize="20dp"
        />
</LinearLayout>