<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF6DC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Activity"
        android:textColor="#BF000000"
        android:textSize="26dp"/>


    <Button
        android:id="@+id/btn1_2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"

        android:text="Second Activity"/>

    <Button
        android:id="@+id/btn1_3"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="Third Activity" />

</LinearLayout>